set default=0
set timeout=10

# FAROSINT theme colors
set menu_color_normal=white/black
set menu_color_highlight=black/cyan

insmod all_video
insmod gfxterm
insmod png

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=800x600
    terminal_output gfxterm
fi

menuentry "Install FAROSINT" {
    set background_color=black
    linux   /install.amd/vmlinuz \
            auto=true \
            priority=critical \
            preseed/file=/cdrom/preseed/farosint.cfg \
            --- quiet
    initrd  /install.amd/initrd.gz
}

menuentry "Install FAROSINT (safe graphics)" {
    linux   /install.amd/vmlinuz \
            auto=true \
            priority=critical \
            preseed/file=/cdrom/preseed/farosint.cfg \
            nomodeset --- quiet
    initrd  /install.amd/initrd.gz
}

menuentry "Install FAROSINT (verbose - for troubleshooting)" {
    linux   /install.amd/vmlinuz \
            auto=true \
            priority=critical \
            preseed/file=/cdrom/preseed/farosint.cfg \
            ---
    initrd  /install.amd/initrd.gz
}
